{
  "name": "health-checker",
  "version": "1.0.0",
  "description": "A server to check the health of other docker containers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dockerode": "^4.0.2",
    "express": "^4.19.2"
  }
}
